<!DOCTYPE HTML>
<html lang="es-ES">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="¿Qué es un grado y medio?"/>
	<title>Un grado y medio</title>
	
	<!-- Cargamos los estilos -->
	<link rel="stylesheet" href="css/estilos.css" type="text/css" />
</head>
<body>

<!-- Enlace interno para que venga aquí cuando se pulse -->	
<a name="Inicio"></a>

<!-- CABECERA -->
<header id="Header">
	<div class="Contenedor">
		<!-- Titular y lema -->
		<div id="LemaHeader">
			NO HAY PLANETA B
		</div>
		<a id="TitularHeader" href="index.html">1,5 ºC</a>
	</div>
</header>

<!-- CUERPO -->
<main id="Main">

	<!-- Menú de navegación -->
	<div id="MenuPrincipal">
		<nav class="Contenedor">
			<ul>
				<li><a href="sintomas.html">SÍNTOMAS DEL CAMBIO CLIMÁTICO</a></li>
				<li><a href="videos.html">VIDEOS</a></li>
				<li><a href="cop26.html">COP26</a></li>
			</ul>
		</nav>
	</div>

	<!-- Seccion 1a. Fondo llamas -->
	<div id="Seccion1a">
		<div class="Contenedor">
			<h3> La crisis climática, ¿una carrera que podemos ganar?</h3>
		</div>
	</div>
	
	<div class="Contenedor">

		<!-- Seccion 2a. Descripción grado y medio -->
		<div id="Seccion2a">
			<h1>¿Qué es Un grado y medio?</h1>
			
			<p>El acuerdo de París de 2015 sobre el cambio climático exige que el calentamiento global se mantenga por debajo de 1,5 grados centígrados. ¿Se está haciendo todo lo que se puede al respecto?</p>
			<p>En Un grado y medio estamos preocupados por el cambio climático y desde aquí os queremos mantener informados y atentos a las iniciativas de acción climática.</p>
		</div>

		<!-- Seccion 3a. Flexbox de noticias -->
		<div id="Seccion3a">
			<h2>Noticias</h2>

            <div id="FlexboxNoticias">
				<!-- Artículo Greta -->
                <article class="CajaNoticia">
                    <img src="images/n-greta-thunberg.jpg" alt="Greta Thunberg">
                    <p class="Fecha">14.11.2021</p>
                    <h3><a href="">Greta Thunberg lamenta el acuerdo de la COP26</a></h3>
                    <p>«Bla, bla, bla». Esta es la descripción que Greta Thunberg ha hecho del acuerdo que ha puesto fin a la COP26 de Glasgow ...</p>
                    <p><a href="" class="LinkPunteado">Leer más</a></p>
                </article>

				<!-- Artículo Contaminación en Delhi -->
                <article class="CajaNoticia">
                    <img src="images/n-delhi.jpg" alt="Contaminación en Delhi">
                    <p class="Fecha">13.11.2021</p>
                    <h3><a href="">El estado indio de Delhi cierra escuelas por la contaminación del aire</a></h3>
                    <p>El Gobierno ha ordenado el cierre de escuelas, ha paralizado la construcción y ha decretado que los funcionarios trabajen obligatoriamente desde casa, debido a la contaminación del aire ...</p>
                    <p><a href="" class="LinkPunteado">Leer más</a></p>
                </article>

				<!-- Artículo Ansiedad climática -->
                <article class="CajaNoticia">
                    <img src="images/n-estres.jpg" alt="Ansiedad climática">
                    <p class="Fecha">07.10.2021</p>
                    <h3><a href="">La ansiedad climática: un problema de salud mental</a></h3>
                    <p>Diversos estudios aseguran que el escenario apocalíptico que augura el cambio climático causa estrés, sobre todo en niños y adolescentes ...</p>
                    <p><a href="" class="LinkPunteado">Leer más</a></p>
                </article>
            </div>
		</div>
	</div>

	<!-- Seccion 4a. Formulario -->
	<div id="Seccion4a">
		<h2>Suscríbete a nuestro boletín de noticias</h2>
		<div class="Contenedor">
			<form>
				<input id="Nombre" type="text" placeholder="Nombre" />
				<input id="Email" type="email" placeholder="Correo electrónico" />
				
				<p>INFORMACIÓN SOBRE PROTECCIÓN DE DATOS DE <span class="Negrita">Un grado y medio</span>. <span class="Negrita">Finalidades</span>: recogida de datos para el envío de información. <span class="Negrita">Legitimación</span>: Consentimiento del interesado. <span class="Negrita">Destinatarios</span>: No están previstas cesiones de datos a terceros, excepto obligación legal. <span class="Negrita">Derechos</span>: Puede retirar su consentimiento en cualquier momento, así como acceder, rectificar, suprimir sus datos y otros derechos dirigiéndose a <a href=''>info@ungradoymedio.info</a>. <span class="Negrita">Información Adicional</span>: Puede ampliar la información en el enlace de <a href="">Aviso legal</a> y <a href="">Política de privacidad.</a></p>

				<input type="checkbox" id="PoliticaPrivacidad"/>
				<label for="PoliticaPrivacidad"> He leído y acepto la política de privacidad</label>
				<br>
				<button>SUSCRÍBEME</button>
			</form>
		</div>
	</div>
</main>

<!-- PIE -->
<footer>
	<div class="Contenedor">
		<nav id="MenuTerminosLegales">
			<ul>
				<li><a href="">Sobre nosotros</a></li>
				<li><a href="">Aviso legal</a></li>
				<li><a href="">Política de privacidad</a></li>
				<li><a href="">Política de cookies</a></li>
			</ul>
		</nav>
	
		<nav id="MenuRedesSociales">
			<ul>
				<li><a href=""><img src="images/twitter.svg" alt="twitter"></a></li>
				<li><a href=""><img src="images/instagram.svg" alt="instagram"></a></li>
				<li><a href=""><img src="images//youtube.svg" alt="youtube"></a></li>
			</ul>
		</nav>
	
		<div id="Autor">
			<p>Actividad realizada por Cayetano Borja Carrillo, para la asignatura HTML y CSS. Primer semestre del curso 2021-2022</p>
		</div>
	</div>
	<div id="EnlaceInterno"><a href="#Inicio">^</a></div>
</footer>
</body>
</html>
